<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

<!-- 	<persistence-unit name="PC2-SQL"> -->
<!-- 		<provider>org.hibernate.ejb.HibernatePersistence </provider> -->
<!-- 		<properties> -->
<!-- 			<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect" /> -->
<!-- 			<property name="hibernate.hbm2ddl.auto" value="validate" /> -->
<!-- 			<property name="hibernate.show_sql" value="true" /> -->
<!-- 			<property name="hibernate.format_sql" value="false" /> -->

<!-- 			<property name="javax.persistence.jdbc.driver" value="net.sourceforge.jtds.jdbc.Driver" /> -->
<!-- 			<property name="javax.persistence.jdbc.url" value="jdbc:jtds:sqlserver://\SQLEXPRESS/VENDAS" /> -->
<!-- 			<property name="javax.persistence.jdbc.user" value="USUARIO-PC\LUCAS_2" /> -->
<!-- 			<property name="javax.persistence.jdbc.password" value="" /> -->
<!-- 		</properties> -->
<!-- 	</persistence-unit> -->

	<persistence-unit name="PC2-MYSQL">
		<provider>org.hibernate.ejb.HibernatePersistence </provider>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.hbm2ddl.auto" value="validate" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="false" />

			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"></property>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/VENDAS" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="" />
		</properties>
	</persistence-unit>

</persistence>

