* {
	padding: 0;
	margin: 0;
	outline: 0;
}

body {
	background: #fff url(images/body.gif) repeat-x 0 0;
	font-family: "Trebuchet MS", Arial, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #636363;
}

input, textarea, select {
	font-family: "Trebuchet MS", Arial, sans-serif;
	font-size: 12px;
}

.field {
	background: #ebebeb;
	border: solid 1px #dedede;
	padding: 2px;
}

a img {
	border: 0;
}

a {
	color: #0080ff;
	text-decoration: underline;
	cursor: pointer;
}

a:hover {
	color: #808080;
	text-decoration: none;
}

.left, .alignleft {
	float: left;
	display: inline;
}

.right, .alignright {
	float: right;
	display: inline;
}

.cl {
	font-size: 0;
	line-height: 0;
	clear: both;
	display: block;
	height: 0;
}

.al {
	text-align: left;
}

.ar {
	text-align: right;
}

.ac {
	text-align: center;
}

h2 {
	align: center;
	color: #3399FF;
	font-size: 25px
}

h3 {
	font-size: 12px;
	line-height: 14px;
	text-transform: uppercase;
	color: #000;
}

h4 {
	font-size: 12px;
	line-height: 14px;
	text-transform: uppercase;
	color: #000;
}

.subtitle {
	margin: 0 0 0.5em 0;
}

.fancy {
	line-height: 0.5;
	text-align: center;
}

.fancy span {
	display: inline-block;
	position: relative;
}

.fancy span:before, .fancy span:after {
	content: "";
	position: absolute;
	height: 5px;
	border-bottom: 1px solid #3399FF;
	border-top: 1px solid #3399FF;
	width: 100%;
}

.fancy span:before {
	right: 100%;
	margin-right: 15px;
}

.fancy span:after {
	left: 100%;
	margin-left: 15px;
}

h1 {
	font-family: Impact;
	float: left;
	padding: 0 7px;
	line-height: 64px;
	text-decoration: none;
	color: #fff;
	font-size: 40px;
}

h1#logo a {
	display: block;
	height: 64px;
	background: url(css/images/R8gif.gif);
}

h1#amarelo {
	font-family: Impact;
	padding: 0 2px;
	color: #ffff00;
}

.shell {
	width: 98%;
	margin: 0 auto;
	padding: 10px;
	background: #fff;
}

#header {
	height: 64px;
	background: #3399FF;
	position: relative;
}

#navigation {
	float: right;
	white-space: inowrap;
}

#navigation ul {
	list-style-type: none;
	height: 64px;
	font-weight: bold;
	float: left;
}

#navigation ul li {
	float: left;
	display: inline;
}

#navigation ul li a {
	float: left;
	height: 64px;
	line-height: 64px;
	text-decoration: none;
	color: #fff;
	padding: 0 15px;
}

#navigation ul li a.active, #navigation ul li a:hover {
	background: #fff;
	color: #808080;
}

#cart {
	float: right;
	width: 160px;
	top: 0;
	right: 0;
	height: 51px;
	background: #3399FF;
	color: #fff;
	padding: 13px 10px 0 10px;
	white-space: nowrap;
	line-height: 20px;
}

a.cart-link {
	color: #fff; no-repeat 0 0;
	text-decoration: none;
}

a.cart-link:hover {
	text-decoration: underline;
}

#sidebar {
	float: left;
	width: 226px;
}

#content {
	float: right;
	width: 724px;
}

#main {
	padding: 10px 0 0 0;
}

.box {
	padding: 1px;
	border: solid 1px #dedede;
	margin-bottom: 10px;
}

.box h2 {
	background: #3399FF;
	color: #fff;
	font-weight: normal;
	padding: 0 5px;
	position: relative;
	height: 27px;
	line-height: 27px;
}

.box h2 span {
	position: absolute;
	width: 10px;
	height: 5px;
	background: url(images/h2-arr.gif);
	top: 27px;
	right: 10px;
	font-size: 0;
	line-height: 0;
}

.box-content {
	padding: 5px;
}

a.bul {
	background: no-repeat 0 center;
	padding-left: 1px;
}

.search {
	min-height: 252px;
}

.search label {
	display: block;
	padding-bottom: 3px;
}

.search .field {
	display: block;
	margin-bottom: 10px;
}

.search .inline-field label {
	display: inline;
	padding: 0;
}

.search .inline-field .field {
	display: inline;
	margin: 0;
}

.search input.field {
	width: 206px;
}

.search select.field {
	width: 212px;
}

.search select.small-field {
	width: 75px;
	padding: 0;
}

.search-submit {
	width: 70px;
	background: #3399FF;
	border: 0;
	color: #fff;
	height: 27px;
	display: block;
	line-height: 26px;
	cursor: pointer;
	margin: 12px 0 10px 0;
}

.categories {
	min-height: 383px;
}

.categories ul {
	list-style-type: none;
	font-size: 13px;
}

.categories ul li {
	border-bottom: dashed 1px #ccc;
	padding: 5px 0;
}

.categories ul li.last {
	border-bottom: 0;
	padding-bottom: 0;
}

.categories ul li a {
	color: #5f5f5f;
	text-decoration: none;
	background: no-repeat 0 4px;
	padding-left: 1px;
}

.categories ul li a:hover {
	color: #0080c0;
}

#slider {
	height: 252px;
	position: relative;
	overflow: hidden;
}

#slider-holder {
	width: 720px;
	height: 252px;
	position: relative;
	overflow: hidden;
}

#slider-holder .jcarousel-clip {
	width: 720px;
	height: 252px;
	position: relative;
	overflow: hidden;
}

#slider-holder ul {
	width: 720px;
	height: 252px;
	position: relative;
	overflow: hidden;
	list-style-type: none;
}

#slider-holder ul li {
	width: 720px;
	height: 252px;
	position: relative;
	overflow: hidden;
	float: left;
}

#slider-nav {
	position: absolute;
	top: 231px;
	left: 644px;
	z-index: 2;
}

#slider-nav a {
	font-size: 0;
	line-height: 0;
	text-indent: -4000px;
	width: 10px;
	height: 10px;
	border: solid 1px #3399FF;
	background: #fff;
	float: left;
	margin-right: 5px;
}

#slider-nav a:hover, #slider-nav a.active {
	background: #0080c0;
}

.products {
	
}

.products ul {
	list-style-type: none;
}

.products ul li {
	position: relative;
	padding: 1px;
	border: solid 1px #dedede;
	float: left;
	width: 231px;
	margin-right: 9px;
	height: 383px;
	overflow: hidden;
}

.products ul li.last {
	margin-right: 0;
}

.product-info {
	position: absolute;
	width: 153px;
	top: 194px;
	left: 0;
}

.product-info h3 {
	background: #3399FF;
	color: #fff;
	padding: 6px 10px;
}

.product-info h4 {
	font-weight: normal;
}

.product-info p {
	font-size: 16px;
	line-height: 18px;
	text-transform: uppercase;
	font-weight: bold;
	color: #000;
	padding: 5px 0 7px 0;
}

.product-info .product-desc {
	padding: 10px;
	background: url(images/info.png);
	width: 133px;
}

.price {
	display: block;
	font-size: 21px;
	color: #000;
	line-height: 23px;
}

.more-products {
	border: solid 1px #dedede;
	position: relative;
	height: 114px;
	overflow: hidden;
}

.more-products ul {
	list-style-type: none;
	height: 94px;
	position: relative;
	overflow: hidden;
	width: 805px;
}

.more-products ul li {
	float: left;
	width: 94px;
	height: 94px;
	border-right: dashed 1px #ccc;
	padding: 0 10px;
}

.more-products ul li.last {
	border-right: 0;
}

.more-products-holder {
	width: 804px;
	height: 94px;
	position: relative;
	overflow: hidden;
	top: 10px;
	left: 70px;
}

.more-products-holder .jcarousel-clip {
	width: 804px;
	height: 94px;
	position: relative;
	overflow: hidden;
}

.more-nav {
	font-size: 0;
	line-height: 0;
}

.more-nav a {
	position: absolute;
	top: 40px;
	left: 0;
	width: 30px;
	height: 32px;
	text-indent: -4000px;
	z-index: 3;
}

.more-nav a.next {
	background: url(images/next.gif);
	left: 910px;
}

.more-nav a.prev {
	background: url(images/prev.gif);
	left: 20px;
}

.cols {
	padding: 15px 0;
}

.col {
	float: left;
	display: table;
	width: 200px;
	margin-right: 15px;
}

.col-last {
	margin-right: 0;
}

h3.ico {
	background-repeat: no-repeat;
	background-position: 0 2px;
	padding: 6px 0 8px 30px;
}

h3.ico1 {
	background-image: url(images/ico1.gif);
}

h3.ico2 {
	background-image: url(images/ico2.gif);
}

h3.ico3 {
	background-image: url(images/ico3.gif);
}

h3.ico4 {
	background-image: url(images/ico4.gif);
}

#footer {
	height: 51px;
/* 	position:absolute; */
	background: #ebebeb;
	white-space: nowrap;
	line-height: 50px;
	padding: 0 15px;
	color: #7b7b7b;
	margin-top: 10px;
	bottom:0px;
}

#footer a {
	color: #7b7b7b;
	text-decoration: none;
}

#footer a:hover {
	color: #000;
}

#footer span {
	padding: 0 2px;
}

.botao {
	background: #3399FF !important;
	width: 55%;
	border: 0;
	color: #fff !important;
	height: 5%;
	cursor: pointer !important;
}

.botao2 {
	background: #3399FF !important;
	width: 20%;
	border: 0;
	color: #fff !important;
	height: 5%;
	cursor: pointer !important;
}

button.ui-state-default {
	background: #3399FF !important;
	border: 0;
	color: #fff !important;
	font-weight: normal;	
}

.ui-panel .ui-panel-content {
	border: none;
	background: #e2e6e6 !important;
	padding: 0.5em 1em !important;
}

.ui-widget-content {
	border: none;
	background: #ffffff;
	color: #4f4f4f;
	background: #ffffff;
}

.ui-datagrid-column {
	padding: 10px;
}

.image-carrinho {
	position: relative;
	width: 100px;
	height: 100px;
	background-position: 50% 50%;
	border-radius: 6px;
	border: solid 1px #CCC;
	-moz-box-shadow: 1px 1px 5px #999;
	-webkit-box-shadow: 1px 1px 5px #999;
	box-shadow: 1px 1px 5px #999;
}
.side-full{
	bottom:0px;
}

.coluna1 {
	text-align: right !important;
}

.coluna2 {
	text-align: left !important;
}

.coluna3 {
	text-align: right !important;
}

.coluna4 {
	text-align: left !important;
}

.coluna5 {
	text-align: right !important;
}

.coluna6 {
	text-align: left !important;
}

.coluna7 {
	text-align: right !important;
}

.coluna8 {
	text-align: left !important;
}

.coluna9 {
	text-align: right !important;
}

.coluna10 {
	text-align: left !important;
}
